[tox]
envlist=py27, py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
commands =
    python example/manage.py test

[testenv:py27]
deps = -rrequirements/test.txt

[testenv:py35]
basepython = python3
deps = -rrequirements/test.txt
